@import "./components/app.less";
@import "./components/nav_bar/nav_bar.less";
@import "./components/search_form/search_form.less";
@import "./components/search_results/search_results_header.less";
@import "./components/search_results/search_results.less";
@import "./components/search_results/cells/text_cell.less";
@import "./components/search_results/cells/image_cell.less";
@import "./components/search_results/cells/actions_cell.less";
@import "./components/player_bar/player_bar.less";

html, body, input, div, button, form, span, audio {
  font-family: Arial;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: rgba(0, 0, 0, 0);
  color: inherit;
}
