.om-title {
  @image-size: @grid * 8;

  display: flex;
  align-items: center;

  img {
    width: @image-size;
    height: @image-size;
    margin-right: @grid;
  }

  span {
    color: @orange;

    .display-3();
  }
}
