.om-gallery {
  .artist-item {
    position: relative;
    padding: @grid / 2;

    img {
      width: 100%;
      height: 100%;

      .z-depth(2);
    }

    .artist-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      width: 70%;
      right: @grid * 2;
      bottom: @grid * 5 / 2;

      .artist-name {
        background-color: @white;
        white-space: nowrap;
        max-width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;

        .font-subhead-2();
        .z-depth(2);
      }
    }
  }
}
