.om-gallery {
  .track-item {
    position: relative;
    padding: @grid;

    img {
      width: 100%;
      height: 100%;

      .shadow-2();
    }

    .track-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-size: @grid * 2;
      max-width: 80%;
      position: absolute;
      right: @grid * 2;
      bottom: @grid * 5 / 2;

      .track-name, .artist-name {
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;
        padding: (@grid / 4) (@grid * 3 / 2);
        background-color: @white;
        white-space: nowrap;
      }

      .track-name {
        font-size: @grid * 2.5;
        font-weight: bold;
        margin-bottom: @grid;
      }
    }
  }
}
