@import '../mat_color/mat_color';
@import '../grid/grid';
@import '../mat_shadow/mat_shadow';

.mat-slider {
  background-color: @white;
  border-radius: @grid;
  position: relative;

  .shadow-inset-1();

  .handle {
    background-color: @blue-darken-1;
    border-radius: @grid;
    position: absolute;

    .shadow-1();

    &:hover {
      background-color: @blue;

      .shadow-2();
    }
  }
}
