.om-list-header {
	padding: 0 (@grid * 4);

  .row {
		display: flex;
		align-items: center;
		justify-content: space-between;

		background-color: @white;

		.img-cell, .more-btn-cell {
			min-width: @grid * 10;
		}

		.title-cell {
			padding: (@grid / 2) @grid;
		}

		.title-cell, .subtitle-cell {
			.font-subhead-2();
		}
	}
}
