.session-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: @grid;

  &.logged-in {
    justify-content: space-around;
  }

  button {
    color: @white;

    &:hover { background-color: @transparent; }

    .font-subhead-2();
  }

  .divider {
    width: 1px;
    height: @grid * 4;
    background-color: @white;
  }
}
