@import '../grid/grid.less';
@import '../mat_shadow/mat_shadow.less';

.mat-btn-wrap {
  border-radius: @grid / 2;

  .mat-btn {
    transition: background-color 300ms, color 300ms, box-shadow 300ms;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .shadow-1();

    &.btn-txt {
      transition: color 300ms, text-shadow 300ms;
      box-shadow: none;

      .shadow-txt-1();
    }

    &.btn-cir {
      border-radius: 50%;
    }

    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        .shadow-btn-hover();

        &.btn-txt {
          box-shadow: none;

          .shadow-btn-txt-hover();
        }
      }
    }
  }
}
