.om-tabs {
  .label {
    font-size: @grid * 3;
    color: @blue-darken-1;

    &:hover {
      color: @blue-lighten-1;
    }

    &.selected {
      color: @orange-darken-1;

      &:hover {
        color: @orange-lighten-1;
      }
    }
  }

  .underline {
    background-color: @orange-darken-1;
  }
}
