@import './css/grid.less';
@import './css/color.less';
@import './css/transition.less';
@import './css/z_depth.less';
@import './css/font.less';

// Components
@import './components/mat_button/mat_button.less';
@import './components/mat_chip/mat_chip.less';
@import './components/mat_slider/mat_slider.less';
@import './components/mat_spinner/mat_spinner.less';
@import './components/mat_tabs/mat_tabs.less';

html, body, input, div, button, form, span, audio, circle, svg, i {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: rgba(0, 0, 0, 0);
  font-size: inherit;
}
