@om-list-imgae-size: @grid * 10;
@om-list-margin-right: @grid * 2;

.om-list {
  .image-cell {
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      width: @om-list-imgae-size;
      height: @om-list-imgae-size;
    }

    .img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-top: 100%;

      background-color: @transparent;

      transition: background-color @time ease-in-out;

      .play-icon-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: space-around;
        align-items: center;

        opacity: 0;

        .play-icon {
          color: @white;
          font-size: @grid * 7;

          transform: scale(1);
          transition: transform (@time * 1.2) cubic-bezier(0.68, -0.55, 0.265, 1.55);

          &:hover { transform: scale(1.2); }
        }
      }
    }

    &.bordered {
      border: 1px solid @grey-300;
    }
  }
}

.om-list {
  .row:hover {
    .image-cell {
      .img-overlay {
        background-color: rgba(0, 0, 0, 0.45);

        .play-icon-wrap {
          opacity: 1;
        }
      }
    }
  }
}


.om-list-header {
  .mock-image-cell {
    width: @om-list-imgae-size;
  }
}
