@import '../shared/color.less';
@import '../shared/grid.less';
@import '../shared/shadow.less';

.nav-bar {
  background-color: @white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999;
}

.search-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: @grid;
  margin-bottom: @grid * 2;
}

.search-results-header-container {
  display: flex;
  justify-content: space-around;
  padding: @grid 10vw;
}
