@import '../material/grid/grid.less';
@import '../material/mat_color/mat_color.less';

@player-bar-width: @grid * 90;
@player-bar-height: 90px; // MEASURED
@player-bar-padding: @grid * 2;
@player-bar-margin: @grid * 3;

@top-bottom-bar-width: @player-bar-width - @player-bar-padding * 2;

@control-button-size: @grid * 7;
@control-button-padding: 0;
@num-control-buttons: 3; // Play/pause, prev, & next

@controls-width: @control-button-size * @num-control-buttons +
  @control-button-padding * (@num-control-buttons - 1);
@top-bar-side-containers-width: (@top-bottom-bar-width - @controls-width) / 2;

@image-size: @grid * 7;

.player-bar {
  background-color: @orange-lighten-1;
  border-radius: @grid;
  bottom: @player-bar-margin;
  display: flex;
  flex-direction: column;
  height: @player-bar-height;
  justify-content: flex-end;
  padding: @player-bar-padding;
  position: fixed;
  width: @player-bar-width;
  z-index: 300;

  .shadow-2();
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),
              0 3px 6px rgba(0,0,0,0.23),
              inset 0 2px 4px rgba(255,255,255,0.30);

  .top-bar {
    display: flex;
  }

  .bottom-bar {
    margin-top: @grid * 2;
  }
}
