.mat-btn-wrap {
  display: inline-block;
  border-radius: @grid / 4; // To contain ripple.

  .mat-btn {
    transition: color @time @timing-fcn;
    display: flex;
    align-items: center;
    padding: (@grid / 2) (@grid * 2);

    &.raised {
      transition: background-color @time @timing-fcn, @z-depth-transition;

      .z-depth(2);

      &.cir {
        border-radius: 50%;
      }
    }

    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        &.raised {
          .z-depth(3);
        }
      }
    }
  }
}
