@import '../shared/grid.less';
@import '../shared/color.less';

.search-bar {
  display: flex;
  align-items: flex-end;
  width: @grid * 80;

  .orange-image {
    width: @grid * 15;
    height: @grid * 15;
    margin-right: @grid;
  }

  .search-form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .orange-music-label {
    font-size: 28px;
    color: @orange-darken-1;
    margin-bottom: @grid / 2;
  }

  .query-input {
    display: flex;
    font-size: @grid * 4;
    position: relative;

    input {
      border-radius: @grid;
      padding-left: @grid;
      flex-grow: 1;
      height: @grid * 6;
      border: 1px solid @grey-lighten-1;
    }

    input:focus {
      border: 1px solid @blue-darken-2;
    }

    button {
      width: @grid * 6;
      color: @white;
      font-size: @grid * 3;
      background-color: @blue-darken-2;
      border-top-right-radius: @grid;
      border-bottom-right-radius: @grid;
      position: absolute;
      top: 0;
      right: 0;
      height: @grid * 6;
    }

    button:hover {
      background-color: @blue-darken-3;
      color: @grey-lighten-5;
    }
  }
}
