.mat-input {
  position: relative;

  .font-title();

  .placeholder-container {
    position: relative;
    height: .75em;
    margin-bottom:.25em;
    font-size: .75em;

    .placeholder {
      position: absolute;
      top: 1.25em;
      left: 0;
      color: @grey;
      pointer-events: none;
      transition: top @time @timing-fcn, font-size @time @timing-fcn;

      &.lifted {
        top: 0;
        font-size: .75em;
      }
    }
  }

  .input-container{
    display: flex;
    align-items: flex-end;

    input {
      flex-grow: 1;
      width: 100%;
      outline: none;
      border: none;
    }

    .mat-btn {
      .mat-icon-btn-colorize(
        @color: @grey;
        @colorHover: @grey-800);

      i {
        .font-icon-lg();
      }
    }
  }

  .underline {
    position: relative;
    width: 100%;
    height: 1px;
    margin-top: @grid;

    background-color: @grey-600;

    div {
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      height: 1px;
      transition: width @time @timing-fcn, left @time @timing-fcn;
      background-color: @grey-900;
    }

    &.filled {
      div {
        top: -1px;
        left: 0;
        width: 100%;
        height: 2px;
      }
    }
  }
}
