.om-player {
  .volume-controls {
    .controls-container {
      display: flex;
      align-items: center;
      padding-right: @grid * 6;
      padding-left: @grid * 4;

      .mat-btn {
        .mat-icon-btn-colorize(
          @color: @grey-200;
          @colorHover: @white;
          @colorDisabled: @grey-600);

        button {
          width: @grid * 6;
          height: @grid * 6;
        }

        i { .font-icon-md(); }
      }

      .mat-slider {
        flex-grow: 1;
        margin-left: @grid * 2;

        .mat-slider-colorize(
          @color: @blue-600;
          @bgColor: @white);
      }
    }
  }
}
