.om-gallery .tile {
  position: relative;
  background-color: @white;

  .z-depth(2);

  .more-btn {
    .btn {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: @grid * 1.5;
      transform-origin: bottom right;
    }

    .more-menu {
      position: absolute;
      bottom: @grid * 4.25;
      right: @grid * 4.25;
      transform-origin: bottom right;
    }
  }

  .playable-img {
    cursor: pointer;

    .play-icon {
      font-size: 10vw;

      @media (max-width: 1500px) {
        font-size: 14vw;
      }

      @media (max-width: 1050px) {
        font-size: 20vw;
      }
    }

    .img-overlay:hover {
      .more-btn-hover-state();
    }
  }

  .info {
    margin-top: @grid / -2;
    padding: @grid * 1.5;

    display: flex;
    flex-direction: column;
    align-items: center;

    .title, .subtitle {
      text-align: center;

      .font-subhead-1();
    }

    .title {
      .font-subhead-2();
    }

    .divider {
      height: 1px;
      width: @grid * 4;
      background-color: @grey-300;
      margin: (@grid / 2) 0;
    }
  }
}

.om-gallery .tile.no-play-icon {
  .playable-img {
    cursor: default;

    .play-icon { opacity: 0; }
  }
}

.om-gallery .tile.no-play-icon.no-more-btn {
  .playable-img .img-overlay:hover { background-color: @transparent; }
}
