@import '../../../shared/grid/grid.less';

.image-cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: @grid;

  img {
    width: @grid * 6;
    height: @grid * 6;
    border-radius: @grid;
  }
}
