.account {
  padding: @grid * 2;
  padding-top: @grid * 4;

  .user-name-container {
    text-align: center;
    display: flex;
    justify-content: space-around;

    .user-name {
      display: flex;
      align-items: center;

      .font-display-1();

      i { .font-icon-xlg(); }
    }
  }

  .action-btns {
    margin-top: @grid * 4;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
