.playable-img.playlist-img {
  display: flex !important;
  flex-wrap: wrap;
  align-items: flex-start;

  img {
    width: 50%;
    height: auto;
  }

  &.bordered { border-bottom: 1px solid @grey-300; }
}
