// Orange
@orange-lighten-5: #fff3e0;
@orange-lighten-4: #ffe0b2;
@orange-lighten-3: #ffcc80;
@orange-lighten-2: #ffb74d;
@orange-lighten-1: #ffa726;
@orange: #ff9800;
@orange-darken-1: #fb8c00;
@orange-darken-2: #f57c00;
@orange-darken-3: #ef6c00;
@orange-darken-4: #e65100;
@orange-accent-1: #ffd180;
@orange-accent-2: #ffab40;
@orange-accent-3: #ff9100;
@orange-accent-4: #ff6d00;

// Blue
@blue-lighten-5: #e3f2fd;
@blue-lighten-4: #bbdefb;
@blue-lighten-3: #90caf9;
@blue-lighten-2: #64b5f6;
@blue-lighten-1: #42a5f5;
@blue: #2196f3;
@blue-darken-1: #1e88e5;
@blue-darken-2: #1976d2;
@blue-darken-3: #1565c0;
@blue-darken-4: #0d47a1;
@blue-accent-1: #82b1ff;
@blue-accent-2: #448aff;
@blue-accent-3: #2979ff;
@blue-accent-4: #2962ff;

// Red
@red-lighten-5: #ffebee;
@red-lighten-4: #ffcdd2;
@red-lighten-3: #ef9a9a;
@red-lighten-2: #e57373;
@red-lighten-1: #ef5350;
@red: #f44336;
@red-darken-1: #e53935;
@red-darken-2: #d32f2f;
@red-darken-3: #c62828;
@red-darken-4: #b71c1c;
@red-accent-1: #ff8a80;
@red-accent-2: #ff5252;
@red-accent-3: #ff1744;
@red-accent-4: #d50000;

// Green
@green-lighten-5: #e8f5e9;
@green-lighten-4: #c8e6c9;
@green-lighten-3: #a5d6a7;
@green-lighten-2: #81c784;
@green-lighten-1: #66bb6a;
@green: #4caf50;
@green-darken-1: #43a047;
@green-darken-2: #388e3c;
@green-darken-3: #2e7d32;
@green-darken-4: #1b5e20;
@green-accent-1: #b9f6ca;
@green-accent-2: #69f0ae;
@green-accent-3: #00e676;
@green-accent-4: #00c853;

// Gray
@grey-lighten-5: #fafafa;
@grey-lighten-4: #f5f5f5;
@grey-lighten-3: #eeeeee;
@grey-lighten-2: #e0e0e0;
@grey-lighten-1: #bdbdbd;
@grey: #9e9e9e;
@grey-darken-1: #757575;
@grey-darken-2: #616161;
@grey-darken-3: #424242;
@grey-darken-4: #212121;

// Black & White
@white: #FFFFFF;
@black: #000000;
