.om-table-layout {
  .display-type-picker {
    display: flex;
    align-items: center;

    .mat-btn {
      button {
        width: @grid * 6;
        height: @grid * 6;
      }

      i { .font-icon-lg(); }

      .mat-icon-btn-colorize(
        @color: @blue-700;
        @colorHover: @blue);

      &.active {
        .mat-icon-btn-colorize(
          @color: @orange-700;
          @colorHover: @orange);
      }
    }

    .mat-btn:first-of-type { margin-right: @grid; }
  }
}
