.om-table-layout {
  .display-type-picker {
    display: flex;
    align-items: center;
    margin-bottom: @grid;

    button {
      padding: @grid;
      min-width: 0;

      color: @color-primary;
      border-radius: 999px;

      &.active { color: @color-secondary; }

      &:hover { background-color: @transparent; }

      i { .font-icon-lg(); }
    }

    button:last-of-type {
      margin-left: @grid * 2;
    }
  }
}
