.progress-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 (@grid * 2);

  .time-label {
    .subhead-2();
  }

  .mat-slider {
    flex-grow: 1;
    margin: 0 (@grid * 2);

    background-color: @white;

    .handle {
      background-color: @blue-600;
    }
  }
}
