.mat-picker {
  position: relative;



  overflow-y: scroll;

  .mat-input {
    position: sticky;
    top: 0;
    left: 0;

    background-color: @white;
    z-index: 100;
  }

  .options {
    display: flex;
    flex-direction: column;
    align-items: center;

    .mat-btn {
      margin-bottom: @grid * 2;

      .inner-btn {
        .font-title();
      }
    }

    .mat-btn:last-of-type {
      margin-bottom: 0;
    }
  }
}
