.om-list .row {
	position: relative;

	display: flex;
	align-items: center;
	justify-content: space-between;

	background-color: @white;

	.img-cell {
		padding: @grid;

		.playable-img {
	    width: @grid * 8;
		  height: @grid * 8;

		  cursor: pointer;

		  img.bordered { border: 1px solid @grey-300; }

	    .play-icon { font-size: @grid * 6.5; }
	  }
	}

	.title-cell, .subtitle-cell {
		.font-subhead-1();
	}

	.title-cell {
		padding: @grid;
	}

	.more-btn-cell {
		min-width: @grid * 10;

		.more-btn {
	    .btn {
	      position: absolute;
	      bottom: @grid * 1.75;
	      right: @grid * 1.75;
	      transform-origin: bottom right;
	    }
	  }
	}

  &:hover {
  	.playable-img-hover-state();
  	.more-btn-hover-state();
  }
}

.om-list .row.no-play-icon {
  .playable-img {
    cursor: default;
    .play-icon { opacity: 0; }
  }
}

.om-list .row.no-play-icon:hover {
  .playable-img .img-overlay { background-color: @transparent; }
}

.om-list .row.no-more-btn {
  .more-btn-cell { min-width: 0; }
}
