@import '../../material/grid/grid.less';
@import '../../material/mat_color/mat_color.less';

.flex-table {
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
