.om-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;

  .close-btn {
    position: absolute;
    top: @grid;
    right: @grid;

    .mat-icon-btn-colorize(
      @color: @black;
      @colorHover: @black);

    .inner-btn i {
      .font-icon-lg();
    }
  }

  .centered {
    height: 100%;
    width: 100%;
    padding: @grid * 2;
    overflow-y: scroll;

    display: flex;
    align-items: center;
    flex-direction: column;

    .mat-input {
      width: @grid * 50;
      margin-top: @grid * 2;

      .font-headline();
    }

    .mat-input:first-of-type {
      margin-top: 0;
    }

    .err-msg {
      color: @red;
      width: 100%;
      margin-top: @grid / 2;

      .font-subhead-2();
    }

    .submit-btn {
      margin-top: @grid * 4;

      .mat-ripple s { background-color: rgba(0, 0, 0, 0.12); }

      .inner-btn {
        .font-headline();
      }
    }
  }
}
