.om-form {
  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
  }

  .content {
    padding: @grid * 4;

    display: flex;
    flex-direction: column;
    align-items: center;

    .text-field {
      margin-top: @grid * 2;
      min-width: @grid * 50;

      label {
        color: @grey;

        .font-title();
        font-weight: 300;
      }

      input {
        .font-title();
      }

      div:after {
        background-color: @color-secondary;
      }
    }

    .submit-btn {
      margin-top: @grid * 2;
      margin-bottom: @grid * 2;

      color: @white;
      background-color: @color-secondary;

      &:hover {
        background-color: @color-secondary-darken;
      }
    }
  }
}
