.more-btn {
  .btn {
    padding: @grid;
    min-width: 0;

    background-color: @color-secondary;
    border-radius: 50%;

    transform: scale(0);
    transition: transform @time @timing-fcn;

    i {
      color: @white;
      .font-icon-lg();
    }

    // Ripple
    span:last-of-type span {
      background-color: @white;
    }

    &:hover {
      background-color: @color-secondary;
    }
  }
}

.more-btn-hover-state() {
  .more-btn .btn { transform: scale(1); }
}
