.queue {
  .now-playing {
    .label {
      margin-left: @grid * 8;
      margin-bottom: @grid * 2;

      .display-1();
    }

    .om-list-header {
      border-bottom: 1px solid @grey-300;
    }
  }
}
