.home {
  .top-tracks-gallery {
    .top-track-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: @grid;

      .track-name, .artist-name {
        text-align: center;
        font-size: @grid * 2;
      }

      .track-name {
        font-size: @grid * 2.5;
        font-weight: bold;
        margin-top: @grid;
      }

      @action-btn-size: @grid * 6;
      @action-btn-margin: @grid;
      @num-action-btns: 2;

      .action-btns {
        display: flex;
        margin-top: @grid;
        margin-bottom: @grid * 4;

        .action-btn-wrap {
          margin-left: @action-btn-margin;
        }

        .action-btn-wrap:first-of-type {
          margin-left: 0;
        }

        .action-btn {
          width: @action-btn-size;
          height: @action-btn-size;
          font-size: @grid * 2;
        }
      }
    }
  }
}
