@import '../player_bar.less';

.track-controls {
  align-items: center;
  display: flex;
  flex: 0 0 @controls-width;
  justify-content: space-between;

  .mat-btn-wrap {
    margin-left: @grid;
  }

  .mat-btn-wrap:first-of-type {
    margin-left: 0;
  }

  .play-pause-btn {
    font-size: @control-button-size * 3 / 4;
  }
}
