@om-list-action-btn-size: @grid * 8;
@om-list-action-btn-margin: @grid;

.om-list {
  .actions-cell{
    position: relative;

    .action-btns-container{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: center;

      .mat-btn {
        margin-right: 0;
        transition: margin-right @time @timing-fcn;

        button {
          width: 0;
          height: 0;
          transition: width @time @timing-fcn, height @time @timing-fcn !important;
        }

        i {
          transition: font-size @time @timing-fcn;
          font-size: 0px;
        }
      }

      .play-btn {
        .mat-icon-btn-raised-colorize(
          @color: @white;
          @colorHover: @grey-200;
          @bgColor: @blue-600;
          @bgColorHover: @blue);
      }

      .add-to-queue-btn {
        .mat-icon-btn-raised-colorize(
          @color: @white;
          @colorHover: @grey-200;
          @bgColor: @green-600;
          @bgColorHover: @green);
      }

      .remove-from-queue-btn, .remove-from-history-btn {
        .mat-icon-btn-raised-colorize(
          @color: @white;
          @colorHover: @grey-200;
          @bgColor: @red-600;
          @bgColorHover: @red);
      }

      .add-to-playlist-btn {
        .mat-icon-btn-raised-colorize(
          @color: @white;
          @colorHover: @grey-200;
          @bgColor: @orange-600;
          @bgColorHover: @orange);
      }
    }
  }
}

.om-list {
  .row:hover {
    .actions-cell{
      .action-btns-container {
        .mat-btn {
          margin-right: @grid;

          button {
            width: @om-list-action-btn-size;
            height: @om-list-action-btn-size;
          }

          i { .font-icon-lg(); }
        }

        .mat-btn:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
}
