.mat-modal {
  position: fixed;
  z-index: 999;
  top: -70vh;
  left: 15vw;
  width: 70vw;
  height: 70vh;
  opacity: 0;
  transition: top @time @timing-fcn, opacity @time @timing-fcn;

  background-color: @white;

  .z-depth(24);

  &.open {
    top: 15vh;
    opacity: 1;
  }
}
