.create-playlist {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: @grid;

    .mat-icon-btn-colorize(
      @color: @black;
      @colorHover: @black);

    .inner-btn i {
      .font-icon-lg();
    }
  }

  .form {
    display: flex;
    align-items: center;
    flex-direction: column;

    .mat-input {
      width: @grid * 50;

      .font-headline();
    }

    .err-msg {
      color: @red;
      width: 100%;
      height: 1em;
      margin-top: @grid / 2;

      .font-subhead-2();
    }

    .mat-btn {
      margin-top: @grid * 4;

      .mat-ripple s { background-color: rgba(0, 0, 0, 0.12); }

      .inner-btn {
        .font-headline();
      }
    }
  }
}
