@color-primary: @blue-grey-400;

@color-secondary: @orange;
@color-secondary-darken: @orange-600;

.om-app {
  margin-left: @om-nav-panel-width;
}

.om-app-bg {
  position: fixed;
  left: @om-nav-panel-width;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -999;
  
  background: linear-gradient(0deg, @color-primary, @white 40%);
}
