@om-nav-panel-width: @grid * 28;

.om-nav-panel {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  bottom: 0;
  width: @om-nav-panel-width;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: @color-primary;

  transition: margin-bottom @time @timing-fcn;
  
  .z-depth(8);

  .nav-btns {
    padding: @grid * 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    button {
      margin-bottom: @grid;
      justify-content: flex-start;

      color: @white;

      &:hover { background-color: @transparent; }

      .font-title();
    }

    button:last-of-type {
      margin-bottom: 0;
    }

    button.home-btn {
      padding: @grid;
      min-width: 0;
      margin-left: @grid;

      justify-content: space-around;
      border-radius: 999px;

      i { .font-icon-xlg(); }
    }

    button.search-btn {
      width: 100%;
      justify-content: space-between;
    }

    .divider {
      height: 1px;
      width: 100%;
      background-color: @white;
      margin-bottom: @grid;
    }
  }
}
