.om-nav-panel {
  // always taking up the left side of the screen
  position: sticky;
  top: 0;
  z-index: 200;
  height: 100vh;

  display: flex;
  flex-direction: column;

  background-color: @orange-300;

  .z-depth(16);

  .nav-btns {
    display: flex;
    flex-direction: column;
    padding: (@grid * 4) (@grid * 2);

    .mat-btn {
      margin-bottom: @grid;

      .mat-btn-colorize(@color: @grey-800; @colorHover: @grey-900);

      button {
        .font-headline();
        font-weight: 400; // Make up slightly thicker font.

        i { .font-icon-lg(); }
      }

      &:hover button {
        background-color: rgba(255, 255, 255, 0.13);
      }
    }

    .mat-btn:last-of-type {
      margin-bottom: 0;
    }

    .divider {
      height: 1px;
      width: 100%;
      background-color: @grey-800;
      margin-bottom: @grid;
    }
  }
}
