@gallery-margin: 4vw;

.om-gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;

  padding: 0 (@gallery-margin / 2);
  padding-bottom: (@gallery-margin / 2);

  .gallery-item {
  	flex: 0 0 25%;
  	.tile { margin: (@gallery-margin / 2); }

  	@media (max-width: 1500px) {
	    flex: 0 0 33.33%;
	  }

	  @media (max-width: 1050px) {
	    flex: 0 0 50%;
	  }
  }
}
