@import '../../shared/grid/grid.less';
@import '../player_bar.less';

.track-info {
  align-items: flex-end;
  display: flex;
  flex: 0 0 @top-bar-side-containers-width;

  img, .place-holder-img {
    border-radius: @grid;
    height: @image-size;
    margin-right: @grid;
    width: @image-size;
  }

  .track-name, .artist-name {
    font-size: @grid * 2;
    overflow: hidden;
    text-overflow: ellipsis;
    width: @top-bar-side-containers-width - @image-size - @grid;
    white-space: nowrap;
  }

  .track-name {
    font-weight: bold;
    margin-bottom: @grid;
  }
}
