.mat-slider {
  border-radius: 9999px;
  position: relative;
  height: @grid / 2;

  &:not(.disabled) {
    cursor: pointer;

    .handle {
      cursor: pointer;
    }
  }

  .handle {
    border-radius: 50%;
    height: @grid * 3;
    width: @grid * 3;
    position: absolute;
    top: @grid * -5 / 4;
  }
}
