.table-type-picker {
  .table-type-btn {
    width: @grid * 5;
    height: @grid * 5;
    font-size: @grid * 3;
    color: @blue-darken-1;

    &:hover {
      color: @blue;
    }

    &.active {
      color: @orange-darken-1;

      &:hover {
        color: @orange;
      }
    }
  }
}
