//
// Material Font Mixins
//
// https://codepen.io/zavoloklom/pen/IkaFL
//
// ----------------------------

.font-display-4() {
  font-size: @font-size-display-4;
  font-weight: @font-weight-display-4;
  text-transform: inherit;
}
.font-display-3() {
  font-size: @font-size-display-3;
  font-weight: @font-weight-display-3;
  text-transform: inherit;
}
.font-display-2() {
  font-size: @font-size-display-2;
  font-weight: @font-weight-display-2;
  text-transform: inherit;
}
.font-display-1() {
  font-size: @font-size-display-1;
  font-weight: @font-weight-display-1;
  text-transform: inherit;
}
.font-headline() {
  font-size: @font-size-headline;
  font-weight: @font-weight-headline;
  text-transform: inherit;
}
.font-title() {
  font-size: @font-size-title;
  font-weight: @font-weight-title;
  text-transform: inherit;
}
.font-subhead-2() {
  font-size: @font-size-subhead-2;
  font-weight: @font-weight-subhead-2;
  text-transform: inherit;
}
.font-subhead-1() {
  font-size: @font-size-subhead-1;
  font-weight: @font-weight-subhead-1;
  text-transform: inherit;
}
.font-body-2() {
  font-size: @font-size-body-2;
  font-weight: @font-weight-body-2;
  text-transform: inherit;
}
.font-body-1() {
  font-size: @font-size-body-1;
  font-weight: @font-weight-body-1;
  text-transform: inherit;
}
.font-caption() {
  font-size: @font-size-caption;
  font-weight: @font-weight-caption;
  text-transform: inherit;
}
.font-label() {
  font-size: @font-size-label;
  font-weight: @font-weight-label;
  text-transform: inherit;
}
.font-menu() {
  font-size: @font-size-menu;
  font-weight: @font-weight-menu;
  text-transform: inherit;
}
.font-button() {
  font-size: @font-size-button;
  font-weight: @font-weight-button;
  text-transform: uppercase;
}
.font-icon-sm() { font-size: 18px; }
.font-icon-md() { font-size: 24px; }
.font-icon-lg() { font-size: 36px; }
.font-icon-xlg() { font-size: 48px; }

//
// Private
//
// ----------------------------

body {
  font-family: 'Roboto';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

@font-size-display-4:       112px;
@font-size-display-3:       56px;
@font-size-display-2:       45px;
@font-size-display-1:       34px;
@font-size-headline:        24px;
@font-size-title:           20px;
@font-size-subhead-2:       15px;
@font-size-subhead-1:       15px;
@font-size-body-2:          13px;
@font-size-body-1:          13px;
@font-size-caption:         12px;
@font-size-label:           12px;
@font-size-menu:            13px;
@font-size-button:          14px;

@font-weight-display-4:     100;
@font-weight-display-3:     300;
@font-weight-display-2:     300;
@font-weight-display-1:     300;
@font-weight-headline:      300;
@font-weight-title:         400;
@font-weight-subhead-2:     400;
@font-weight-subhead-1:     300;
@font-weight-body-2:        400;
@font-weight-body-1:        300;
@font-weight-caption:       300;
@font-weight-label:         300;
@font-weight-menu:          400;
@font-weight-button:        400;
