// My icon font
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?duz6d');
  src:  url('fonts/icomoon.eot?duz6d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?duz6d') format('truetype'),
    url('fonts/icomoon.woff?duz6d') format('woff'),
    url('fonts/icomoon.svg?duz6d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-orange-slice:before {
  content: "\e900";
}
