@import '../../shared/grid/grid';
@import '../../shared/mat_color/mat_color';

.now-playing-table {
  .flex-table-header {
    border-bottom: 1px solid @grey-lighten-2;
    padding-bottom: @grid;
  }

  .empty-state {
    padding: @grid * 2;
  }
}
