.home {
  .nav-bar {
    background-color: @white;
    position: sticky;
    top: 0;
    z-index: 100;

    .title-container {
      display: flex;
      justify-content: space-around;
      padding-top: @grid * 6;
      padding-bottom: @grid * 2;

      .title {
        display: flex;
        align-items: center;

        img {
          width: @grid * 10;
          height: @grid * 10;
          margin-right: @grid * 2;
        }

        span {
          font-size: @grid * 6;
          font-weight: bold;
          color: @orange;
        }
      }
    }

    .top-tracks-label {
      font-size: @grid * 3;
      padding: (@grid * 2) (@grid * 8);
    }
  }

  .top-tracks-table-container {
    padding: (@grid * 2) (@grid * 8);
  }
}
