.om-list {
  margin: 4.5vw;
  margin-top: 0;

  @media (max-width: 1400px) {
    margin: 3.5vw;
    margin-top: 0;
  }

  @media (max-width: 1000px) {
    margin: 2.5vw;
    margin-top: 0;
  }

  .z-depth(2);

  .row {
    border-bottom: 1px solid @grey-300;
  }
  
  .row:last-of-type {
    border-bottom: 0;
  }
}
