@om-table-padding: 0 (@grid * 4);

.om-list {
  padding: @om-table-padding;

  .row {
    padding: @grid;

    .font-subhead-1();
  }

  .row:nth-of-type(2n) {
    background-color: @grey-100;
  }
}

.om-list-header {
  padding: @om-table-padding;

  .row {
    padding: (@grid / 4) @grid;

    .font-subhead-2();
  }
}
