@import '../shared/grid.less';
@import '../shared/color.less';
@import '../shared/button.less';

.search-results {
  flex-grow: 1;
  max-width: @grid * 150;
}

.table-header {
  display: flex;
  border-bottom: 1px solid @grey-lighten-2;
  font-weight: bold;
  font-size: @grid * 2;
}

.table-column-header {
  text-align: center;
}

.table-row {
  display: flex;
  align-items: center;
  padding: (@grid / 2) @grid;
  border-bottom: 1px solid @grey-lighten-2;
}

.table-row:last-of-type {
  border-bottom: 0;
}

.table-cell-text {
  text-align: center;
}

.table-cell-image {
  width: @grid * 5;
  height: @grid * 5;
}

.play-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.table-cell-play-button {
  width: @grid * 5;
  height: @grid * 5;

  .btn(@bg-color: @blue-darken-1,
       @bg-color-hover: @blue,
       @color: @white,
       @color-hover: @white);
}
