.empty-table-msg() {
  padding: (@grid * 2) (@grid * 4);
  color: @grey-600;
  
  .font-title();
  font-weight: 300;
}

.om-table-layout {
  .om-nav-bar {
    padding-top: @grid * 2;

    .table-controls-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0 (@grid * 4);

      .tabs {
        .tab {
          span {
            .font-subhead-1();
          }
          
          // Ripple
          span:last-of-type span {
            background-color: @color-secondary;
          }

          &.active span { .font-subhead-2(); }
        }

        .underline { background-color: @color-secondary; }
      }

      &.bordered {
        border-bottom: 1px solid @grey-300;
      }
    }
  }

  .spinner-container {
    display: flex;
    justify-content: space-around;
    padding: (@grid * 2) 0;
    
    .spinner {
      color: @color-secondary;
      width: @grid * 15 !important;
      height: @grid * 15 !important;
    }
  }

  .player-spacer {
    height: @grid * 20; // Extra room so player does not block table
  }
}
