.om-table-layout {
  .om-nav-bar {
    .table-controls-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .om-tabs {
        margin-left: @grid * 4;
      }

      .display-type-picker {
        margin-right: @grid * 4;
      }
    }
  }
}
