@import '../../shared/grid.less';

.actions-cell {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .action-button {
    margin-left: @grid;
  }

  .action-button:first-of-type {
    margin-left: 0;
  }

  .action-button button {
    width: @grid * 6;
    height: @grid * 6;
    font-size: @grid * 2;
  }

  .play-button button {
    .circle-btn(@bg-color: @blue-darken-1,
         @bg-color-hover: @blue,
         @color: @white,
         @color-hover: @white);
  }

  .add-button button {
    .circle-btn(@bg-color: @orange-darken-1,
         @bg-color-hover: @orange,
         @color: @white,
         @color-hover: @white);
  }
}
