@import './grid.less';
@import './shadow.less';
@import './transition.less';

.mat-btn {
  border-radius: @grid / 2;
  transition: background-color @time, color @time, box-shadow @time;
  font-size: @grid * 2;

  .shadow-1();

  &.txt-btn {
    transition: color @time, text-shadow @time;
    box-shadow: none;

    .shadow-txt-1();
  }

  &.circle-btn {
    border-radius: 50%;
  }

  &:not(.disabled) {
    cursor: pointer;

    &:hover {
      .shadow-btn-hover();

      &.txt-btn {
        box-shadow: none;

        .shadow-btn-txt-hover();
      }
    }
  }
}
