@import './transition.less';

.shadow-1() {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-1-hover() {
  .shadow-1();
  transition: box-shadow @time;

  &:hover {
    .shadow-2();
  }
}

.shadow-2 {
  box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 5px rgba(0,0,0,0.23);
}
