@om-table-padding: 0 (@grid * 8);

.om-list {
  padding: @om-table-padding;

  .row {
    padding: @grid;
  }

  .row:nth-of-type(2n) {
    background-color: @grey-300;
  }
}

.om-list-header {
  padding: @om-table-padding;
  font-weight: bold;
}
