@om-list-imgae-size: @grid * 6;
@om-list-margin-right: @grid * 2;

.om-list {
  .image-cell {


    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: @om-list-margin-right;

    img {
      width: @om-list-imgae-size;
      height: @om-list-imgae-size;

      .z-depth(2);
    }
  }
}

.om-list-header {
  .mock-image-cell {
    width: @om-list-imgae-size + @om-list-margin-right;
  }
}
