@om-list-track-action-btn-size: @grid * 6;
@om-list-track-action-btn-margin: @grid;
@om-list-num-track-action-btns: 2;

.om-list {
  .track-actions-cell{
    display: flex;

    .mat-btn-wrap {
      margin-left: @om-list-track-action-btn-margin;
    }

    .mat-btn-wrap:first-of-type {
      margin-left: 0;
    }

    .mat-btn {
      width: @om-list-track-action-btn-size;
      height: @om-list-track-action-btn-size;
      color: @white;

      i {
        position: relative;
        left: -10px;

        .icon-lg();
      }
    }

    .play-btn {
      background-color: @blue;
    }

    .add-to-queue-btn {
      background-color: @green;
    }
  }
}

.om-list-header {
  .mock-track-actions-cell {
    width: @om-list-track-action-btn-size * @om-list-num-track-action-btns + @om-list-track-action-btn-margin * (@om-list-num-track-action-btns - 1);
  }
}
