.playable-img {
  position: relative;

  img {
    width: 100%;
    height: auto;

    &.bordered { border-bottom: 1px solid @grey-300; }
  }

  .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 100%; /* 1:1 ratio */

    cursor: pointer;
    background-color: @transparent;
    transition: background-color @time ease-in-out;

    .play-icon-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      justify-content: space-around;
      align-items: center;

      opacity: 0;

      .play-icon {
        color: @white;

        border-radius: 50%;

        transform: scale(1);
        transition: transform (@time * 1.2) cubic-bezier(0.68, -0.55, 0.265, 1.55);

        &:hover { transform: scale(1.15); }
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.45);

      .play-icon-wrap { opacity: 1; }
    }
  }
}
